    PORT=3000
    MONGODB_URI=mongodb+srv://Youtube_db:munna.882@cluster0.jbrdyuj.mongodb.net/
    CORS_ORIGIN=*
    ACCESS_TOKEB_SECERETE=QdfsthykuyrtqQSFSFbgffjgyjygQdsgfgjuyopukPyjytfjhRgfjhhygjyg
    ACCESS_TOKEN_EXPIRE=1d
    REFERSH_TOKEN_SECRETE=QdfsthykuyrtqQSFSFbgffjgyjygQdsgfgjuyopukPyjytfjhRgfjhhygjyg
    REFERSH_TOKEN_EXPIRE=10d