PORT=3000
# Add database name and connection options
MONGODB_URI=mongodb+srv://Youtube_db:munns.882@cluster0.jbrdyuj.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QdfsthykuyrtqQSFSFbgffjgyjygQdsgfgjuyopukPyjytfjhRgfjhhygjyg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QdfsthykuyrtqQSFSFbgffjgyjygQdsgfgjuyopukPyjytfjhRgfjhhygjyg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=de0ffyie2
CLOUDINARY_API_KEY=142213481249548
CLOUDINARY_API_SECRET=bl0ertgerewuylokEGTEgrsgd87989
CLOUDINARY_URL=cloudinary://142213481249548:bl0ertgerewuylokEGTEgrsgd87989@de0ffyie2